{
  "name": "ashpack-status",
  "version": "0.13.0",
  "description": "Status chips (model, branch, context, usage) by the prompt, compact mode with a working popup, and an Activity page of every turn's tool calls. Pages of the AshPack drawer.",
  "author": {
    "name": "Ashish S Kumar"
  },
  "types": "./types/index.d.ts"
}
